# toni_devops_sre

./: .gitignore  README.md  Untitled Diagram.drawio  check_dns.yaml  docker-compose.yml  network-toolbox.yaml  pom.xml
.github/workflows/: ci-cd.yml  docker-image.yml
config/checkstyle/: checkstyle.xml
hello-world-chart/: Chart.yaml  README.md  SOLUTION.md  values.schema.json  values.yaml
hello-world-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
hello-world-chart/templates/tests/: test-connection.yaml
src/main/java/org/toni/: HelloWorldApplication.java
src/main/java/org/toni/controller/: HelloWorldController.java  UserController.java
src/main/java/org/toni/entity/: User.java
src/main/java/org/toni/repository/: UserRepository.java
src/main/java/org/toni/service/: DateService.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/org/toni/controller/: HelloWorldControllerTest.java
src/test/java/org/toni/entity/: UserTest.java
src/test/java/org/toni/service/: DateServiceTest.java  UserServiceTest.java
terraform/environments_main-infra/test/: .env.tfvars  .terraform.lock.hcl  README.md  buckets3-state.tf  cert.pem  formatting_diff.txt  key.pem  main.tf  network.tf  rds.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfstate.sops  terraform.tfvars  terraform_checks.sh  tflint_output.json  tfsec_output.json  user_data.sh  variables.tf
terraform/modules/dynamodb_table/: main.tf  variables.tf
terraform/modules/rds/: main.tf  variables.tf
